{% load static %}
<html >
<head>

    <meta charset="UTF-8">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'style.css'%}">
     <h1 style="background-color: #5A7670;">Django Weather App</h1>
    <style>
        * {
            margin: 0%;


            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }

        #main {
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-family: 'georgia';
            margin-bottom: 32px;
            padding-left: 40px;
             border: 1px solid;
             color:  white;
             margin: 50px auto;
	         text-align: center;
	         text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
        }
        h5{
         font-size: 1.5rem;
          font-weight: 100;
        font-family: "Red Hat Text", sans-serif;
        }

        input[type='text'] {
        font-family: helvetica, sans-serif;
            width: 90%;
            margin-bottom: 10px;
            margin-left: 15px;
             padding: 10px;
            border: 3px solid white;
        }
         input[type='date'] {

            width: 90%;
            margin-bottom: 10px;
            margin-left: 15px;
            padding: 10px;
            border: 2px solid black;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            margin-top: 11px;
            margin-left: 200px;
            background: #86C232;
            color: white;
            text-transform: uppercase;
        }
        form {
            margin-bottom: 66px;
            background: #5A7670 ;

        }
        body {
  margin: 0;
  padding: 0;
  overflow: hidden;
   background: #eceffc;
  background-repeat: no-repeat;
}

    </style>
</head>
<body>
{% block content %}
{% endblock %}

</body>
</html>